<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.lucius.win","root":"/","images":"/images","scheme":"Gemini","version":"8.3.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="老事情写文档，新事情做复盘。复盘会使认知和学习效率提升10倍。 什么是复盘复盘就是将做过的事，重新推演，从中总结成功的经验，发现失败的教训。  沙盘推演 —— 过程，具体执行 —— 复盘，通过执行过程和开始假设的对比，分析得出结论  复盘的流程回顾目标 —— 评估结果 —— 分析原因 —— 发现规律。 回顾目标 回忆下你做这件事之前，你的目的或期望是什么？ 这个目标设定得靠谱、精确吗？应用“SMA">
<meta property="og:type" content="article">
<meta property="og:title" content="超级个体-22-4 事后复盘，持续精进的重要法门">
<meta property="og:url" content="https://www.lucius.win/2020/01/08/%E8%B6%85%E7%BA%A7%E4%B8%AA%E4%BD%93-22-4-%E4%BA%8B%E5%90%8E%E5%A4%8D%E7%9B%98%EF%BC%8C%E6%8C%81%E7%BB%AD%E7%B2%BE%E8%BF%9B%E7%9A%84%E9%87%8D%E8%A6%81%E6%B3%95%E9%97%A8/index.html">
<meta property="og:site_name" content="Lucius的笔记本">
<meta property="og:description" content="老事情写文档，新事情做复盘。复盘会使认知和学习效率提升10倍。 什么是复盘复盘就是将做过的事，重新推演，从中总结成功的经验，发现失败的教训。  沙盘推演 —— 过程，具体执行 —— 复盘，通过执行过程和开始假设的对比，分析得出结论  复盘的流程回顾目标 —— 评估结果 —— 分析原因 —— 发现规律。 回顾目标 回忆下你做这件事之前，你的目的或期望是什么？ 这个目标设定得靠谱、精确吗？应用“SMA">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-08T06:35:10.000Z">
<meta property="article:modified_time" content="2021-05-24T14:04:45.482Z">
<meta property="article:author" content="Lucius">
<meta property="article:tag" content="超级个体">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.lucius.win/2020/01/08/%E8%B6%85%E7%BA%A7%E4%B8%AA%E4%BD%93-22-4-%E4%BA%8B%E5%90%8E%E5%A4%8D%E7%9B%98%EF%BC%8C%E6%8C%81%E7%BB%AD%E7%B2%BE%E8%BF%9B%E7%9A%84%E9%87%8D%E8%A6%81%E6%B3%95%E9%97%A8/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>超级个体-22-4 事后复盘，持续精进的重要法门 | Lucius的笔记本</title>
  

  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a16d788140195219fe44094f8a0d2eca";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Lucius的笔记本</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%A4%8D%E7%9B%98"><span class="nav-number">1.</span> <span class="nav-text">什么是复盘</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%8D%E7%9B%98%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">复盘的流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E9%A1%BE%E7%9B%AE%E6%A0%87"><span class="nav-number">2.1.</span> <span class="nav-text">回顾目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%84%E4%BC%B0%E7%BB%93%E6%9E%9C"><span class="nav-number">2.2.</span> <span class="nav-text">评估结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E5%8E%9F%E5%9B%A0"><span class="nav-number">2.3.</span> <span class="nav-text">分析原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E7%BB%8F%E9%AA%8C"><span class="nav-number">2.4.</span> <span class="nav-text">总结经验</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%8D%E7%9B%98%E7%9A%84%E5%A5%91%E6%9C%BA"><span class="nav-number">3.</span> <span class="nav-text">复盘的契机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%85%E5%8E%86%E5%92%8C%E7%BB%8F%E9%AA%8C"><span class="nav-number">4.</span> <span class="nav-text">阅历和经验</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lucius</p>
  <div class="site-description" itemprop="description">过去的点点滴滴塑造了现在的自己</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">111</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.lucius.win/2020/01/08/%E8%B6%85%E7%BA%A7%E4%B8%AA%E4%BD%93-22-4-%E4%BA%8B%E5%90%8E%E5%A4%8D%E7%9B%98%EF%BC%8C%E6%8C%81%E7%BB%AD%E7%B2%BE%E8%BF%9B%E7%9A%84%E9%87%8D%E8%A6%81%E6%B3%95%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lucius">
      <meta itemprop="description" content="过去的点点滴滴塑造了现在的自己">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucius的笔记本">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          超级个体-22-4 事后复盘，持续精进的重要法门
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-01-08 14:35:10" itemprop="dateCreated datePublished" datetime="2020-01-08T14:35:10+08:00">2020-01-08</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-05-24 22:04:45" itemprop="dateModified" datetime="2021-05-24T22:04:45+08:00">2021-05-24</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" itemprop="url" rel="index"><span itemprop="name">个人成长</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">课程学习</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E8%B6%85%E7%BA%A7%E4%B8%AA%E4%BD%93/" itemprop="url" rel="index"><span itemprop="name">超级个体</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>老事情写文档，新事情做复盘。复盘会使认知和学习效率提升10倍。</p>
<h1 id="什么是复盘"><a href="#什么是复盘" class="headerlink" title="什么是复盘"></a>什么是复盘</h1><p>复盘就是将做过的事，重新推演，从中总结成功的经验，发现失败的教训。</p>
<blockquote>
<p>沙盘推演 —— 过程，具体执行 —— 复盘，通过执行过程和开始假设的对比，分析得出结论</p>
</blockquote>
<h1 id="复盘的流程"><a href="#复盘的流程" class="headerlink" title="复盘的流程"></a>复盘的流程</h1><p>回顾目标 —— 评估结果 —— 分析原因 —— 发现规律。</p>
<h2 id="回顾目标"><a href="#回顾目标" class="headerlink" title="回顾目标"></a>回顾目标</h2><ul>
<li>回忆下你做这件事之前，你的目的或期望是什么？</li>
<li>这个目标设定得靠谱、精确吗？应用“SMART法则”扫描目标</li>
<li>有没有发生“目标损耗”？事前定了个高目标，事后没达到，安慰自己说：“还是有成长的”。</li>
<li>团队是否记得目标？是否对于目标有共同的认知？<blockquote>
<p>目标损耗：由于不愿承认计划和显示差距而产生的偷偷降低目标标准的行为，比如你心里计划背100个单词，实际背了50个，你会安慰自己这也还不错。</p>
</blockquote>
</li>
</ul>
<h2 id="评估结果"><a href="#评估结果" class="headerlink" title="评估结果"></a>评估结果</h2><ul>
<li>满分100分，你给自己打多少分？</li>
<li>差了多少分？差在哪里？</li>
<li>如果能够再提高10分，你希望提高在哪里？</li>
</ul>
<h2 id="分析原因"><a href="#分析原因" class="headerlink" title="分析原因"></a>分析原因</h2><p>情景再现，一个个环节回顾事情的事前、事中、事后全流程，分析成功或失败的关键原因。</p>
<ul>
<li>可控的：有没有更好的做法？是不是全力以赴？</li>
<li>需要合作的：自己的部分做好了吗？需要合作部分，是否为别人留出了足够的空间、时间和支持？</li>
<li>不可控的：是否有充分沟通，即时跟进进度？有没有方式纳入控制？有没有控制风险？</li>
</ul>
<h2 id="总结经验"><a href="#总结经验" class="headerlink" title="总结经验"></a>总结经验</h2><ul>
<li>哪些事情应该坚持做，哪些应该马上停止做？</li>
<li>哪些人、行为的价值值得重新评估？</li>
<li>哪些事可以做得更好？具体该如何做？</li>
<li>对整个事情背后的规律，你有什么新的认识？</li>
<li>有没有哪些“经验”，其实是假设？我们的很多行为，都基于我们对于事的假设：假设“努力”可以“成功”，所以拼命努力；假设“读书”可以“智慧”，所以屯集书单；假设“小习惯”不会有很大效应，所以不关注。</li>
</ul>
<p>一次次复盘，其实就是一次次自己升级“假设”的过程 —— 假设变了，行为也会改变。</p>
<h1 id="复盘的契机"><a href="#复盘的契机" class="headerlink" title="复盘的契机"></a>复盘的契机</h1><p>感受越即时越好，思考则需要空间。即时记录感受，并不要当场得到结论。带着思考放一晚上，第二天早上看这些信息，会有新的思考。</p>
<p>团队复盘：让大家先单独整理思考10分钟，然后再开始。<br>个人复盘：“反思日记”，“三件事+回顾”都是特别好的复盘习惯。</p>
<h1 id="阅历和经验"><a href="#阅历和经验" class="headerlink" title="阅历和经验"></a>阅历和经验</h1><p>任何一件事情，都需要经过2次创造 —— 一次是在脑子里构思，一次是真实地做出来。 还有一次是复盘。<br>不复盘的人持续用一套动作做事，却希望结果不同 —— 他们是期待运气帮他躲开这个坑吗？</p>
<hr>
<p>格式可以参考：</p>
<ol>
<li>做这件事情设想的目标是什么？</li>
<li>现在做的怎么样？</li>
<li>是什么原因导致的？</li>
<li>你得出什么样的经验，以及如何进行下一步行动？</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Lucius
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.lucius.win/2020/01/08/%E8%B6%85%E7%BA%A7%E4%B8%AA%E4%BD%93-22-4-%E4%BA%8B%E5%90%8E%E5%A4%8D%E7%9B%98%EF%BC%8C%E6%8C%81%E7%BB%AD%E7%B2%BE%E8%BF%9B%E7%9A%84%E9%87%8D%E8%A6%81%E6%B3%95%E9%97%A8/" title="超级个体-22-4 事后复盘，持续精进的重要法门">https://www.lucius.win/2020/01/08/超级个体-22-4-事后复盘，持续精进的重要法门/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%B6%85%E7%BA%A7%E4%B8%AA%E4%BD%93/" rel="tag"># 超级个体</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/12/17/%E8%B6%85%E7%BA%A7%E4%B8%AA%E4%BD%93-9-4-%E4%B8%89%E4%BB%B6%E4%BA%8B%E6%80%BB%E7%BB%93/" rel="prev" title="超级个体-9-4 三件事总结">
                  <i class="fa fa-chevron-left"></i> 超级个体-9-4 三件事总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/01/08/%E8%B6%85%E7%BA%A7%E4%B8%AA%E4%BD%93-21-1-%E5%8A%9F%E5%88%A9%E8%AF%BB%E4%B9%A6%E6%B3%95%EF%BC%8C%E4%BA%94%E5%80%8D%E6%8F%90%E9%AB%98%E8%AE%A4%E7%9F%A5%E6%95%88%E7%8E%87/" rel="next" title="超级个体-21-1 功利读书法，五倍提高认知效率">
                  超级个体-21-1 功利读书法，五倍提高认知效率 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucius</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
