<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.lucius.win","root":"/","images":"/images","scheme":"Gemini","version":"8.3.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="书里的内容很精彩，值得反复思索，这里只是结合我自己的一些经历，写写现在的感受。">
<meta property="og:type" content="article">
<meta property="og:title" content="《设计心理学1--日常的设计》读书笔记">
<meta property="og:url" content="https://www.lucius.win/2016/12/15/the-design-of-everyday-things-notes/index.html">
<meta property="og:site_name" content="Lucius的笔记本">
<meta property="og:description" content="书里的内容很精彩，值得反复思索，这里只是结合我自己的一些经历，写写现在的感受。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-12-15T02:01:01.000Z">
<meta property="article:modified_time" content="2021-05-24T14:04:45.472Z">
<meta property="article:author" content="Lucius">
<meta property="article:tag" content="《设计心理学》">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.lucius.win/2016/12/15/the-design-of-everyday-things-notes/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>《设计心理学1--日常的设计》读书笔记 | Lucius的笔记本</title>
  

  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a16d788140195219fe44094f8a0d2eca";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Lucius的笔记本</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2014%E5%B9%B4%E6%97%B6%E5%80%99%E7%9A%84%E4%B8%80%E4%B8%AA%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.</span> <span class="nav-text">2014年时候的一个项目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8C%E2%80%93%E9%A1%BA%E4%BE%BF%E8%AF%B4%E8%AF%B4%E6%A6%82%E5%BF%B5%E6%A8%A1%E5%9E%8B%E5%92%8C%E6%98%93%E7%94%A8%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">关于操作手册–顺便说说概念模型和易用性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%93%E5%B9%B4%E7%9A%84%E6%83%85%E6%99%AF"><span class="nav-number">2.1.</span> <span class="nav-text">当年的情景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E5%9C%A8%E7%9A%84%E5%8F%8D%E6%80%9D%EF%BC%882016%E5%B9%B412%E6%9C%88%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">现在的反思（2016年12月）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%A2%E6%88%B7%E9%9C%80%E6%B1%82%E4%B8%80%E7%9B%B4%E5%8F%98%E6%9B%B4%EF%BC%88%E8%AF%BA%E6%9B%BC%E6%B3%95%E5%88%99%EF%BC%89"><span class="nav-number">2.2.1.</span> <span class="nav-text">1. 客户需求一直变更（诺曼法则）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%88%91%E4%BB%AC%E7%9C%9F%E7%9A%84%E4%BA%86%E8%A7%A3%E5%AE%A2%E6%88%B7%E7%9A%84%E9%9C%80%E6%B1%82%E5%90%97%EF%BC%9F%EF%BC%88%E5%AF%B9%E5%AE%A2%E6%88%B7%E7%9A%84%E4%BA%86%E8%A7%A3%E4%B8%8E%E8%A7%82%E5%AF%9F%EF%BC%89"><span class="nav-number">2.2.2.</span> <span class="nav-text">2. 我们真的了解客户的需求吗？（对客户的了解与观察）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%AE%A2%E6%88%B7%E5%85%B3%E4%BA%8E%E4%B8%8D%E8%A6%81%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8C%E7%9A%84%E8%A6%81%E6%B1%82%EF%BC%88%E6%98%93%E7%94%A8%E6%80%A7%E5%92%8C%E6%A6%82%E5%BF%B5%E6%A8%A1%E5%9E%8B%EF%BC%89"><span class="nav-number">2.2.3.</span> <span class="nav-text">3. 客户关于不要操作手册的要求（易用性和概念模型）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%85%B3%E4%BA%8E%E5%AE%A2%E6%88%B7%E5%AF%B9%E6%88%91%E7%8E%B0%E5%9C%BA%E6%9B%B4%E6%94%B9%E9%97%AE%E9%A2%98%E7%9A%84%E8%A1%A8%E6%89%AC%EF%BC%88%E5%8F%8A%E6%97%B6%E5%8F%8D%E9%A6%88%EF%BC%89"><span class="nav-number">2.2.4.</span> <span class="nav-text">4. 关于客户对我现场更改问题的表扬（及时反馈）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%85%B3%E4%BA%8E%E5%8F%91%E5%BC%80%E4%B8%AD%E7%9A%84%E9%97%AE%E9%A2%98%E5%92%8C%E5%BB%B6%E8%BF%9F%E7%BB%99%E5%AE%A2%E6%88%B7%E5%9B%9E%E5%BA%94%EF%BC%88%E7%A4%BE%E4%BC%9A%E5%8E%8B%E5%8A%9B%EF%BC%89"><span class="nav-number">2.2.5.</span> <span class="nav-text">5. 关于发开中的问题和延迟给客户回应（社会压力）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%A5%BD%E5%90%A7%EF%BC%8C%E6%88%91%E5%A5%BD%E5%83%8F%E6%B2%A1%E6%9C%89%E8%AE%A8%E8%AE%BA%E8%BF%87%E8%AE%BE%E8%AE%A1%EF%BC%88%E4%B8%8D%E7%9F%A5%E9%81%93%E8%AF%A5%E6%80%8E%E4%B9%88%E5%AF%B9%E5%BA%94%EF%BC%89"><span class="nav-number">2.2.6.</span> <span class="nav-text">6. 好吧，我好像没有讨论过设计（不知道该怎么对应）</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lucius</p>
  <div class="site-description" itemprop="description">过去的点点滴滴塑造了现在的自己</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">111</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.lucius.win/2016/12/15/the-design-of-everyday-things-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lucius">
      <meta itemprop="description" content="过去的点点滴滴塑造了现在的自己">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucius的笔记本">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《设计心理学1--日常的设计》读书笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-12-15 10:01:01" itemprop="dateCreated datePublished" datetime="2016-12-15T10:01:01+08:00">2016-12-15</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-05-24 22:04:45" itemprop="dateModified" datetime="2021-05-24T22:04:45+08:00">2021-05-24</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" itemprop="url" rel="index"><span itemprop="name">个人成长</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8A%E8%AE%BE%E8%AE%A1%E5%BF%83%E7%90%86%E5%AD%A6%E3%80%8B/" itemprop="url" rel="index"><span itemprop="name">《设计心理学》</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>书里的内容很精彩，值得反复思索，这里只是结合我自己的一些经历，写写现在的感受。</p>
<span id="more"></span>

<h1 id="2014年时候的一个项目"><a href="#2014年时候的一个项目" class="headerlink" title="2014年时候的一个项目"></a>2014年时候的一个项目</h1><p>早在2014年的时候，做的一个项目，具体项目内容和名称就忽略掉吧。当时的感觉的确时很痛苦，从来没有过那么痛恨客户一直改需求，甚至想要辞职。不过，既然熬过来了，总该有些收获。</p>
<h1 id="关于操作手册–顺便说说概念模型和易用性"><a href="#关于操作手册–顺便说说概念模型和易用性" class="headerlink" title="关于操作手册–顺便说说概念模型和易用性"></a>关于操作手册–顺便说说概念模型和易用性</h1><h2 id="当年的情景"><a href="#当年的情景" class="headerlink" title="当年的情景"></a>当年的情景</h2><p>记得当时做系统时，客户（就叫做A吧）提出了一个要求，就是，他不希望系统完成之后，我们提供给他一份厚厚的操作手册，好吧，其实他希望完全不需要操作手册就能够使用这套系统。</p>
<p>当时的我，其实时懵逼的。那么，当时是怎么做的呢？只能是尽量多的给出提示性文字，把一部分按钮的符号用文字代替，力求表述更清楚。这也只不过是把操作手册的内容转移到页面上罢了。</p>
<h2 id="现在的反思（2016年12月）"><a href="#现在的反思（2016年12月）" class="headerlink" title="现在的反思（2016年12月）"></a>现在的反思（2016年12月）</h2><p>两年之后的今天，有幸读了诺曼先生的著作之后，回想起当时的问题，能够看到很多问题。这部分没什么价值，不够八卦的话就直接跳过去吧。</p>
<h3 id="1-客户需求一直变更（诺曼法则）"><a href="#1-客户需求一直变更（诺曼法则）" class="headerlink" title="1. 客户需求一直变更（诺曼法则）"></a>1. 客户需求一直变更（诺曼法则）</h3><p>当时的我，工作第二年，面对A的需求不断更改，简直快被折磨的发疯了。需求不断改变，一个功能或者一段流程，砍掉，某一天又要加回来，当时觉得根本不可理喻。</p>
<p>但是，A是无聊的随意变更需求吗？不是，他每次都会认真的进行操作和体会，后来更是经常和我一起进行操作，讨论其中能够改进的地方，以及一些不合理处。</p>
<p>那么，有谁错了吗？我根据A的描述，按照自己的经验提供建议，根据讨论结果编写程序。A根据实际的程序，参照他的知识，提出更改意见。至少我觉得我们谁都没有错。</p>
<p>但是，结果呢？项目大大延期，成本大大增加，这又是为什么？</p>
<h3 id="2-我们真的了解客户的需求吗？（对客户的了解与观察）"><a href="#2-我们真的了解客户的需求吗？（对客户的了解与观察）" class="headerlink" title="2. 我们真的了解客户的需求吗？（对客户的了解与观察）"></a>2. 我们真的了解客户的需求吗？（对客户的了解与观察）</h3><p>实际编码之前，两位同事，与A进行了需求的讨论，于是，有了需求文档。用了大约一个月的时间（计划的开发时间也的确是1个月），产品基本成型。</p>
<p>满怀信心的交予客户试用，于是，漫长的修改过程开始了。</p>
<h3 id="3-客户关于不要操作手册的要求（易用性和概念模型）"><a href="#3-客户关于不要操作手册的要求（易用性和概念模型）" class="headerlink" title="3. 客户关于不要操作手册的要求（易用性和概念模型）"></a>3. 客户关于不要操作手册的要求（易用性和概念模型）</h3><p>这算是整个开发过程的中后期了吧，有一天A提出，不希望依赖操作手册，他希望这套系统可以一目了然的让人明白怎么操作，而不需要一遍操作一遍翻看手册。</p>
<p>我的做法，上面已经说过了。当然，并不理想。</p>
<h3 id="4-关于客户对我现场更改问题的表扬（及时反馈）"><a href="#4-关于客户对我现场更改问题的表扬（及时反馈）" class="headerlink" title="4. 关于客户对我现场更改问题的表扬（及时反馈）"></a>4. 关于客户对我现场更改问题的表扬（及时反馈）</h3><p>后来有一段时间，的确改的很烦，希望能尽快结束项目。我会带着笔记本到客户那，A提出的问题，当场修改，当场演示。A对我那段时间的表现很满意，当然这是因为有人被批评态度不好，拿我当对比才知道，XX公司的XXX同学，我不是故意给你挖这个坑的，默哀。</p>
<h3 id="5-关于发开中的问题和延迟给客户回应（社会压力）"><a href="#5-关于发开中的问题和延迟给客户回应（社会压力）" class="headerlink" title="5. 关于发开中的问题和延迟给客户回应（社会压力）"></a>5. 关于发开中的问题和延迟给客户回应（社会压力）</h3><p>有个挺有意思的事。开发之前，公司请了A的同事B为我们做技术指导。不得不说，B很认真，甚至给我们做出了简单的原型。但是公司的技术leader并不同意这套方案，于是，就在这种情况下–没有确定设计方案–我们开工了。</p>
<p>现在回想，都不得不感叹，当时的代码到底是怎么写的。</p>
<p>这个项目到后来，应该是没的赚了。那时候，只能花费少量的精力在这个项目上，更多的精力要参与开发多个其它项目。</p>
<h3 id="6-好吧，我好像没有讨论过设计（不知道该怎么对应）"><a href="#6-好吧，我好像没有讨论过设计（不知道该怎么对应）" class="headerlink" title="6. 好吧，我好像没有讨论过设计（不知道该怎么对应）"></a>6. 好吧，我好像没有讨论过设计（不知道该怎么对应）</h3><p>事实上，项目刚开始，包括到第一版出来后的一段时间，我只是负责这个项目的一部分的前端编码工作。那时候对项目的了解几乎为零，这也后来一段时间的工作难度。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Lucius
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.lucius.win/2016/12/15/the-design-of-everyday-things-notes/" title="《设计心理学1--日常的设计》读书笔记">https://www.lucius.win/2016/12/15/the-design-of-everyday-things-notes/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E3%80%8A%E8%AE%BE%E8%AE%A1%E5%BF%83%E7%90%86%E5%AD%A6%E3%80%8B/" rel="tag"># 《设计心理学》</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/12/09/%E8%99%9A%E6%8B%9F%E6%9C%BA%E9%87%8C%E8%A3%85WindowsXP%E6%97%A0%E6%B3%95%E4%B8%8A%E7%BD%91%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" rel="prev" title="虚拟机里装WindowsXP无法上网问题解决">
                  <i class="fa fa-chevron-left"></i> 虚拟机里装WindowsXP无法上网问题解决
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/12/20/Maven--net-sf-json--err/" rel="next" title="Maven使用net.sf.json报错问题">
                  Maven使用net.sf.json报错问题 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucius</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
